\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #t)
\include "ees.ly"


tempoStabatMater = \tempoMarkup "Larghetto"
tempoOQuam = \tempoMarkup "[Tempo deest]"
tempoQuisEst = \tempoMarkup "Andante"
  tempoProPeccatis = \tempoMarkup "Larghetto"
  tempoEiaMater = \tempoMarkup "Andante"


\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
