\version "2.22.0"

FacMeTecumVioloncello = {
  \relative c {
    \clef "treble_8"
    \key c \dorian \time 3/4 \tempoFacMeTecum
    r4 g''\fE c,
    des\trill c r
    r f8.( g32 as) g8 f
    es( d) c4 r
    r r g'~ %5
    g8. a!16 fis2\trill
    g4 d g
    g8( fis) fis4 r
    r d f
    f8( e) e4 r %10
    r c des
    des8( c) c4 c~
    c8 h h4 h
    c c h
    c \clef bass c,\pE es %15
    f es d8 c
    h2.
    c4 \clef "treble_8" es'8(\fE f) es( d)
    c( g) c,4-\critnote \clef bass c\pE
    c b! es8 d %20
    c4 d d,
    g \clef "treble_8" d''8(\fE es) d( c)
    b( a) g4 \clef bass g,\pE
    d'2.
    g %25
    c,
    f
    b,
    f'
    c %30
    g
    d'4. c8 b4
    c d d,
    g2 b4\fE
    c b8 b' a g %35
    fis2.
    g4 \clef "treble_8" g' c,
    des c r
    r f8.( g32 as) g8 f
    es( d) c4 r %40
    r c8.( d32 es!) f8 es
    d( c) b4 r
    r b8.( c32 d) es8 d
    c( h) c2~
    c4 b8 a b4 %45
    a a2\trill
    g4 r \clef bass g\pE
    f! d g
    c,2.
    b!4 g b8 c %50
    d2.
    g2 g,4
    d'2 g4
    c, \clef "treble_8" g''8(\fE as) g( f)
    es( d) c4 \clef bass es,\pE %55
    g d g
    c,2 e4
    f2 f,4
    g2.
    c4 g' g, %60
    c r r
    r \clef "treble_8" c'8.(\fE d32 es!) f8 es
    d( c) b4 f'
    es8( d) es4 r8 b
    c4~ c8 d16 es f8 es %65
    d( c) d4 b~
    b es8 d es4~
    es8 c d4.\trill d8
    es4 \clef bass es,\pE c
    b2. %70
    g
    f
    c'
    c
    f,4 \clef "treble_8" c''8(\fE des) c( b) %75
    as( g) f4 \clef bass f,\pE
    g2.
    c
    es2 f4
    g2 es4 %80
    f es r
    c h g
    c2 as'4
    f g g,
    c \clef "treble_8" g''\fE c, %85
    des\trill c r
    r f8.( g32 as) g8 f
    es( d) c4 r
    r r g'~
    g8. a!16 fis2\trill %90
    g4 d g
    g8( fis) fis4 r
    r d f
    f8( e) e4 r
    r c des %95
    des8( c) c4 c~
    c8 h h4 h
    c c h
    c r r\fermata \bar "|."
  }
}
